[001010000000001]
fullname = test1
hassip = yes
context = users
host = dynamic
transport=tcp

[001010000000002]
fullname = test2
hassip = yes
context = users
host = dynamic
transport=tcp

[001010000000003]
fullname = test3
hassip = yes
context = users
host = dynamic
transport=tcp
